<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW</title>
        <style>
            p{
                color: rgb(77, 58, 77);
                background-color: greenyellow;
                height: 50px;
            }
            h1{
                color: firebrick;
                background-color: lightcoral;
                height: 100px;
                width:60%;
            }
           .red{
               color: tomato;
               height: 200px;
               display: inline-block;
               background-color: violet;
               width: 50%;
           }
           #green{
               color: teal;
           }
           button{
               color: sienna;
               font-size: 100px;
           }
           
        </style>

    
</head>
<body><p>
    BANGLADESH
</p><br>
<p>
    Capital City
</p><br>
<i><b>DHAKA</b></i><br>
<div>
    <ol>
<li>
    <span class="red">Chattogram</span>
</li>
<li>
    <span id="green">Rajsahi</span>
</li>
<li>
    <span class="red">Sylhet</span>
</li>

    </ol>
    <ul>
        <li>
            Park
        </li>
        <li>
            Music
        </li>
        <li>
            Song
        </li>
    </ul>
</div>
<form action="">
    <input type="image">
    <input type="month">
    <input type="text"><br>
    <b>
        AGRICULTURE
    </b>
</form><br>
<img src="https://cdn.britannica.com/74/182174-050-6755AB49/balloon-sky.jpg"><br>
<input type="password">
<button>image</button><br>
<strong>OK</strong><br>
<a href="https://www.theindependentbd.com/">Go</a><br>
<h1>Natural Beauty Of Bangladesh</h1><br>
<p><b>OK</b></p>

    
</body>
</html>