<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        small{
            color: springgreen;
            background-color: tan;
            height: 60px;
        }
        #a1{
            color: violet;background-color: yellowgreen;
            margin-right: 80px;
            display: inline;
        }
        div{
            color: teal;background-color: tomato;border: 6px dashed darkolivegreen;
        border-radius: 20px;
       margin-top: 20%;margin-left: 20%;
       padding-left: 30px;
       width: 50%;font-family: 'Courier New', Courier, monospace;

        }
        .v1{
            color: cyan;background-color: darkmagenta;
            text-align: center;
           
        }
        .rong{
            color: darksalmon;background-color: darkred;border-radius: 30px;border: deepskyblue 10px solid;text-align: center;
        }
        #r2{
            color: blue;
        }
    </style>
</head>
<body>
    <div>
<h1>
    JANNATUL FERDOUSI TONNI
</h1>
<h2>Student</h2>
<small>author</small>
    </div>
<p>
    sMathematicsMathematicsMathematicsMathemati

</p>
<h3 class="v1">Bangladesh</h3>
<small>author</small>
    <p id="a1">
        sMathematicsMathematics<strong>mathematics</strong>
        <ol type="i">
            <li>
                school
            </li>
            <li>
               <span class="v1" >college

               </span> 
            </li>
            <li>
                university
            </li>
        </ol>
        <ul class="rong">
            <li>
                ice
            </li>
            <li>
                water
            </li>
            <li>
                gass
            </li>
        </ul>
        <ul class="rong">
            <li>America

            </li>
            <li>
                <span id="r2">
                    Canada
                </span>
            </li>
            <li>
                Norway
            </li>
        </ul>
    
    </p>      
</body>
</html>